1730806156175	Delete resource 'smartDoorLockSystem/Headers'
1730806835621	Delete resource 'smartDoorLockSystem/Headers/buzzer.h'
1730806837907	Delete resource 'smartDoorLockSystem/Headers/dc_motor.h'
1730806841435	Delete resource 'smartDoorLockSystem/Headers/pwm.h'
1730806843653	Delete resource 'smartDoorLockSystem/buzzer.c'
1730806845252	Delete resource 'smartDoorLockSystem/dc_motor.c'
1730806848866	Delete resource 'smartDoorLockSystem/pwm.c'
1730851281213	Rename resource 'smartDoorLockSystem'
1730851355231	Delete resource 'HMI_ECU/twi.c'
1730851359331	Delete resource 'HMI_ECU/Headers/twi.h'
1730851567829	Delete resource 'HMI_ECU/Headers/Buzzer.h'
1730851569641	Delete resource 'HMI_ECU/Buzzer.c'
1730851583092	Delete resource 'HMI_ECU/PWM.c'
1730851585546	Delete resource 'HMI_ECU/Headers/PWM.h'
1730851589338	Delete resource 'HMI_ECU/Headers/PIR.h'
1730851591544	Delete resource 'HMI_ECU/PIR.c'
1730851599506	Delete resource 'HMI_ECU/external_eeprom.c'
1730851601617	Delete resource 'HMI_ECU/Headers/external_eeprom.h'
1730851754495	Delete 2 resources
1730851760980	Delete resource 'HMI_ECU/control_application.c'
1730851793145	Delete resource 'Control_ECU/control_application.c'
1730851798393	Delete resource 'Control_ECU/keypad.c'
1730851801115	Delete resource 'Control_ECU/Headers/keypad.h'
1730851803823	Delete resource 'Control_ECU/lcd.c'
1730851805516	Delete resource 'Control_ECU/Headers/lcd.h'
1730851809849	Delete resource 'Control_ECU/Headers/timer.h'
1730851813682	Delete resource 'Control_ECU/timer.c'
