1730806429822	Rename resource 'buzzer.c.txt'
1730806437551	Rename resource 'buzzer.h.txt'
1730806443494	Rename resource 'dc_motor.c.txt'
1730806451311	Rename resource 'dc_motor.h.txt'
1730806460937	Rename resource 'external_eeprom.c.txt'
1730806467002	Rename resource 'external_eeprom.h.txt'
1730806471743	Rename resource 'pir.c.txt'
1730806476354	Rename resource 'pir.h.txt'
1730806480431	Rename resource 'pwm.c.txt'
1730806485296	Rename resource 'pwm.h.txt'
1730806489671	Rename resource 'timer.c.txt'
1730806493759	Rename resource 'timer.h.txt'
1730806498041	Rename resource 'twi.c.txt'
1730806502424	Rename resource 'twi.h.txt'
1730806506639	Rename resource 'uart.c.txt'
1730806511269	Rename resource 'uart.h.txt'
1730806994938	Rename resource 'control_application.c.txt'
1730812176257	Rename resource 'pir.h'
1730812191170	Rename resource 'Buzzer_driver.h'
1730812197115	Rename resource 'Buzzer_driver.c'
1730812209473	Rename resource 'DC_MOTOR_driver.h'
1730812217963	Rename resource 'DC_MOTOR_driver.c'
1730812756309	Rename resource 'pir.c'
